<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Расписание</title>
    <link
      rel="icon"
      href="https://i.postimg.cc/Wb9V72nJ/2025-02-09-200028-1.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

<style>
    body {
        font-family:'Great Vibes';
      }
      
      
      .wrapper {
          background-image: url(https://i.postimg.cc/3x2Hjp0B/crystals-1-63957.jpg);
          background-size: cover; /* Растягивает фон по размеру экрана */
          background-repeat: no-repeat; /* Убирает повтор */
          background-position: center; /* Центрирует фон */
          background-attachment: fixed; /* Фон фиксируется и не прокручивается */
          min-height: 100vh; /* Минимальная высота равна высоте экрана */
          margin: 0; /* Убирает отступы */
          padding: 0; /* Убирает внутренние отступы */
          
      }
      
      
      h1 {
          font-family: "Great Vibes", serif;
          text-align: center;
          color: coral;
      }
      
      table {
          border-collapse: collapse; /* Убирает двойные границы */
          width: auto;
          text-align: center;
          width: 40%; /* Задаем ширину таблицы */
          margin: auto; /* Центрируем таблицу */
      }
      th, td {
          border: 2px solid black; /* Граница ячеек */
          padding: 8px; /* Внутренний отступ */
          text-align: center; /* Выравнивание текста */
          margin: 5px;
      }
      
      .vertical-text {
          writing-mode: vertical-rl; /* Поворачивает текст вертикально */
          transform: rotate(180deg); 
          text-align: center;
          
          
                     }
      
                     .compact-text {
                      line-height: 1; /* Уменьшает высоту строки */
                      margin: 0; /* Убирает дополнительные отступы */
                      padding: 0; /* Убирает внутренние отступы */
                  }
      
            .color_1 {
              background-color: rgba(248, 12, 0, 0.6);
            }
      
            .color {
              background-color: rgba(6, 125, 236, 0.5);
            }
            
      
            .back {
              background-color: rgba(12, 237, 83, 0.2);
            }
      
            .back_1 {
              background-color: rgba(219, 234, 13, 0.2);
            }
      
      
            .back_2 {
              background-color: rgba(236, 118, 8, 0.2);
            }
      
            .back_3 {
              background-color: rgba(236, 27, 8, 0.284);
            }
      
            .back_4 {
              background-color: rgba(8, 213, 236, 0.284);
            }
      
            .back_5 {
              background-color: rgba(8, 27, 236, 0.284);
            }
      
            button {
              font-size: 10px;
              font-weight: bold;
              padding: 7px 7px;
              border: none;
              color: rgb(255, 255, 255);
              border-radius: 7px;
              cursor: pointer;
              transition: transform 0.5s;
              animation: rgbAnimation 5s infinite linear;
              background: linear-gradient(90deg, red, orange, yellow, lime, green, cyan, blue, indigo, violet, pink, red);
              background-size: 300% 100%;
              transform: scale(1.1);
      
          }
      
          @keyframes rgbAnimation {
            0% { background-position: 100% 50%; }
            100% { background-position: 300% 50%; } /* Движение вперед без скачков */
        }
          
      
          
              .bad {
                  background-color: rgba(167, 178, 187, 0.664);
              }
        
       </style>       
           
  </head>

  <body class="wrapper">
    <header>
      <h1>Расписание лекций</h1>
    </header>
    <main>
      <table class="line-break, bad">
        <tr>
          <th colspan="10">6.1213-2пі</th>
        </tr>
        <!-- Заголовок дней и времени -->

        <tr>
          <td class="vertical-text, back" rowspan="3">Понеділок</td>
          <td>8:00</td>
          <td colspan="2"></td>
        </tr>

        <tr>
          <td>9:35</td>
          <td colspan="2"></td>
        </tr>

        <tr>
          <td>11:25</td>
          <td colspan="2"></td>
        </tr>

        <tr>
          <td rowspan="3" class="vertical-text, back_1">Вівторок</td>
          <td>8:00</td>
          <td></td>
        </tr>

        <tr>
          <td>9:35</td>
          <td colspan="">
            <div class="compact-text">
              <p>
                Бази даних<br />
                доц. Лимаренко Ю.О.<br />
                Zoom<br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/7422143985?pwd=UVNLMVNLK1lac2xjVzdOaEJFa2Nwdz09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td>11:25</td>
          <td colspan="">
            <div>
              <p>
                Кросплатформне програмування<br />
                доц. Горбенко В.І. <br />
                Zoom <br/>
                <a target="_blank"
                  href="https://us02web.zoom.us/j/2369749033?pwd=WG9pRGdSVTMwVVhiaXZQdit4bzNOZz09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td rowspan="4" class="vertical-text, back_2">Середа</td>
          <td>8:00</td>
          <td></td>
        </tr>

        <tr>
          <td>9:35</td>
          <td colspan="">
            <div>
              <p>
                Основи програмної інженерії <br />
                доц. Лимаренко Ю.О. <br />
                Zoom <br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/7422143985?pwd=UVNLMVNLK1lac2xjVzdOaEJFa2Nwdz09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td rowspan="2">11:25</td>
          <td class="color">
            <div>
              <p>
                Конструювання програмного забезпечення <br />
                доц. Мильцев О.М. Zoom <br />
                <a target="_blank"
                  href="https://us04web.zoom.us/j/6124502314?pwd=T0hvdTgyL0lCTlFrOUFSZnpYYUpSQT09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td class="color_1">
            <div>
              <p>
                Бази даних <br />
                доц. Лимаренко Ю.О. Zoom <br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/7422143985?pwd=UVNLMVNLK1lac2xjVzdOaEJFa2Nwdz09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td rowspan="3" class="vertical-text, back_3">Четверг</td>
          <td>8:00</td>
          <td>
            <div>
              <p>
                Бази даних <br />
                доц. Чопорова О.В. Zoom <br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/9106991507?pwd=rpEaTA4aBygmV6OAU4wu0GBbYsXic6.1"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td>9:35</td>
          <td colspan="">
            <div>
              <p>
                Бази даних <br />
                доц. Чопорова О.В. Zoom <br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/9106991507?pwd=rpEaTA4aBygmV6OAU4wu0GBbYsXic6.1"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>  

        <tr>
          <td>11:25</td>
          <td colspan="">
            <div>
              <p>
                Основи програмної інженерії <br />
                асист. Ракша В.І. Zoom <br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/6640400929?pwd=aKCiEhnXiCdN7tpoqCzxAsPbfGpVRg.1"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td rowspan="3" class="vertical-text, back_4">П'ятниця</td>
          <td>8:00</td>
          <td></td>
        </tr>

        <tr>
          <td>9:35</td>
          <td colspan="">
            <div>
              <p>
                Кросплатформне програмування <br />
                доц. Чопорова О.В. Zoom <br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/9106991507?pwd=rpEaTA4aBygmV6OAU4wu0GBbYsXic6.1"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td>11:25</td>
          <td colspan="">
            <div>
              <p>
                Конструювання програмного забезпечення <br />
                викл. Ярош А.О. Zoom <br />
                <a target="_blank"
                  href="https://us05web.zoom.us/j/5435840466?pwd=SmRGdEV1NTlLbzhDVXdvd0N5OFRQZz09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td rowspan="3" class="vertical-text, back_5">Субота</td>
          <td>8:00</td>
          <td>
            <div>
              <p>
                Англійська мова професійно-комунікативної спрямованості <br />
                Халемендик Ю.Є. Zoom <br />
                <a target="_blank"
                  href="https://us02web.zoom.us/j/5793652097?pwd=bjBFRzdkMXRGNUxVUERmY3ZSUFNjZz09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td>9:35</td>
          <td colspan="">
            <div>
              <p>
                Безпека життєдіяльності <br />
                Гороховський Є.Ю. Zoom <br />
                <a target="_blank"
                  href=" https://us04web.zoom.us/j/5223546635?pwd=dmFtSzdyaEJkY2F1empOYmhPNGlqZz09"
                  ><button>Підключитися</button></a>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td>11:25</td>
          <td colspan=""></td>
        </tr>
      </table>
    </main>
  </body>
</html>
